﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode", "AdventOfCode.csproj", "{6554F5F4-C7FD-468B-99B3-020263903772}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6554F5F4-C7FD-468B-99B3-020263903772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6554F5F4-C7FD-468B-99B3-020263903772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6554F5F4-C7FD-468B-99B3-020263903772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6554F5F4-C7FD-468B-99B3-020263903772}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F34CEAA-8877-417A-BA7A-1175015A6F01}
	EndGlobalSection
EndGlobal
